<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #333;
        }
        .register{
            width: 300px;
            height: 270px;
            margin: 80px auto;
            padding: 15px 30px;
            background: #eeeeee;
            border-radius: 5px;
        }
        .title{
            height: 35px;
        }
        .title span{
            font-size: 16px;
            font-weight:bold;
            color: #666666;
            margin-right: 30px;
            cursor: pointer;

        }
        .title span.current{
            color: #f00;
        }
        .form div{
            width: 290px;
            height: 30px;
            border-radius: 8px;
            background: #fff;
            margin-bottom: 25px;
            padding: 8px 10px;
            position: relative;
        }
        .form div span{
            display: inline-block;
            padding-top: 8px;
            padding-right: 3px;
        }
        .form div input{
            border: none;       /*输入框自带的边框，未激活的时候就可见*/
            outline: none;      /*输入框激活的时候，显示出的那个边框，是外边框*/
            font-size: 16px;
            background: none;
        }
        .form div i{
            position: absolute;
            width: 16px;
            height: 16px;
            right: 12px;
            top: 14px;
        }
        .form div #user_icon{
            position: absolute;
            right: -75px;
            top: -77px;
            transform: scale(0.1);
            z-index: 1;
        }
        .form div .no{
            position: absolute;
            right: -75px;
            top: -77px;
            transform: scale(0.1);
            z-index: 1;
        }
        .form .info{
            margin-top: 14px;
            color: #f00;
            padding-left: 2px;
        }
        .button{
            padding-top: 7px;
        }
        .button a{
            display: block;
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            background: #f20d0d;
            color: #FFFFFF;
            border-radius: 30px;
            font-size: 16px;
        }
        .no {
            display: none;
        }
    </style>
</head>
<body>

<div class="register">
    <p class="title">
        <span>登 陆</span>
        <span class="current">注 册</span>
    </p>
    <div class="form">
        <div>
            <span>+86</span>
            <input type="text" name="user" id="user" placeholder="请输入注册手机号" autocomplete="off">
            <img src="success.png" alt="" class="no" id="user_icon">
            <p class="info" id="user_info">该手机号已经注册过</p>
        </div>
        <div>
            <input type="password" name="password" id="pwd" placeholder="请设置密码">
            <img src="error.png" alt="" class="no" >
            <p class="info"></p>
        </div>
        <p class="button">
            <a href="javascript:void(0)" id="sigup-btn" class="btn">注册</a>
        </p>
    </div>
</div>

<script type="text/javascript">
    var $ = {
        ajax:function (options) {
            var xhr = null,
                url = options.url,
                // 设置了method,可以在options里面获取method,没有设置的话，这里就是undefined,就会默认设置成'GET'
                method = options.method || 'get',
                // async的值是boolean，所以，虽然都是判断有没有传参，但是还是跟上面method的处理方式不一样
                async = typeof (options.async) === "undefined" ? true : options.async,
                data = options.data || null,
                params = '',
                callback = options.success,       // ajax请求成功的回调函数
                error = options.error; 			  // 请求失败执行
            // 将data的对象字面量的形式转换为字符串形式

            if(data){
                for(var i in data){
                    params += i + '=' + data[i] ;
                    params += '&';
                    // console.log(data[i]);
                }
                // 用正则表达式 去掉最后的一个 &
                params = params.replace(/&$/,"");
                // params就是data处理过后的字符串形式
                console.log(params);
            }
            // 根据method的值改变url
            if(method === "get"){
                url += '?' + params;
            }
            console.log(url);
            // console.log(async);

            // data:{username:'134623333',pwd:'312312'}

            // xhr.send();

            if(typeof XMLHttpRequest != "undefined"){
                xhr = new XMLHttpRequest();
            }else if(typeof ActiveXObject != "undefined"){
                // 将所有可能出现的ActiveXObject版本放在一个数组中
                var xhrArr = ['Microsoft.XMLHTTP','MSXML2.XMLHTTP.6.0','MSXML2.XMLHTTP.4.0',
                    'MSXML2.XMLHTTP.4.0','MSXML2.XMLHTTP.3.0','MSXML2.XMLHTTP.2.0']
                // 遍历创建XMLHttpRequest对象
                var len = xhrArr.length;
                for(var i = 0; i < len; i++){
                    try{
                        // 创建XMLHttpRequest对象
                        xhr = new ActiveXObject(xhr[i]);
                        break;
                    }catch (ex) {

                    }
                }
            }else{
                throw new Error('No XHR object available.');
            }
            xhr.onreadystatechange = function (){
                // 异步调用成功
                // 0：未调用send方法  1:已经调用send方法，正在发送请求  2：send方法已经执行完成  3：正在解析响应的内容  4：异步调用成功，响应内容解析完成
                if(xhr.readyState === 4){   // 初步判断异步调用成功
                    if(xhr.status >= 200 && xhr.status < 300 || xhr.status === 304){
                        // 进行操作，获得服务器返回的数据
                        callback && callback(JSON.parse(xhr.responseText))
                    }else{
                        error && error();
                    }
                }
            }
            // 创建请求
            xhr.open(method,url,async);
            xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            xhr.send(params);
        }
    }

    $.ajax({
        url:"http://127.0.0.1/regester.php",
        method:"get",
        async:true,
        data:{username:'134623333',pwd:'312312'},
        // dataType,
        success:function() {

        },
        error:function () {

        }
    })
</script>

<script type="text/javascript">
    var user = document.getElementById("user"),
        pwd = document.getElementById("pwd"),
        sigup = document.getElementById("sigup-btn"),
        userInfo = document.getElementById("user_info"),
        userIcon = document.getElementById("user_icon"),
        userReg = /^1[3578]\d{9}$/,
        pwdReg = /^\w{5,12}$/,
        isRepeat = false;

    // 检测用户
    function checkUser(){
        var userVal = user.value;
        // console.log(userVal);
        // 验证手机号是否有效
        if(!userReg.test(userVal)){
            userInfo.innerHTML = '手机号无效';
            userIcon.src = 'error.png';
            userIcon.className = '';
        }else{
            userInfo.innerHTML = '';
            userIcon.src = 'success.png';
            userIcon.className = '';
            //发起请求
            $.ajax({
                url:'http://localhost/regester/server/isUserRepeat.php',
                data:{username:userVal},
                success:function(data){
                    // console.log(data);
                    if(data.code == 1){
                        userIcon.className = 'ok';
                        isRepleat = false;
                    }else if(data.code == 0){
                        userIcon.className = 'no';
                        isRepeat = true;
                        userInfo.innerHTML = data.msg;
                    }else{
                        userInfo.innerHTML = '检测失败，请重试...';
                    }
                }
            })
        }
    }

    // 检测密码的有效性
    function checkPwd(){
        var pwdVal = pwd.value;
        if(!pwdReg.test(pwdVal)){
            pwdInfo.innerHTML = '密码错误';
            pwdIcon.src = 'error.png';
            pwdIcon.className = '';
        }else{
            pwdInfo.innerHTML = '';
            pwdIcon.src = 'success.png';
            pwdIcon.className = '';
        }
    }

    // 注册
    function register(){
        var user_val = user.value,
            pwd_val = pwd.value;
        // 如果手机号有效，且没有被占用，同时密码合法，才可以注册
        if(userReg.test(user_val) && pwdReg.test(pwd_val) && !isRepeat){
            // 发起请求 实现注册
            $.ajax({
                url:"http://localhost/register/server/register.php",
                method:"post",
                data:{username:user_val,userpwd:pwd_val},
                success:function(data){
                    alert("注册成功,请登录!");
                    user.value = "";
                    pwd.value = "";
                    console.log(data);
                },
                error:function(){
                    pwdInfo.innerHTML = "注册失败，请重试！";
                }
            })
        }
    }

    // 绑定事件，检测用户是否注册过
    user.addEventListener("blur",checkUser,false);
    // 绑定事件，检测密码的有效性
    pwd.addEventListener("blur",checkPwd,false);
    // 注册
    sigup.addEventListener("click",register,false);




</script>

</body>
</html>