<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move</title>
    <link rel="stylesheet" href="../../购物网站/css/base.css">
    <link rel="stylesheet" href="../../购物网站/css/common.css">
    <style>
        .box{
            position: absolute;
            left: 0;
            top: 20px;
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .btns{
            width: 100px;
        }
        #box2{
            background-color: yellow;
            left: 200px;
        }
        .slider{
            position: relative;
            width: 200px;
            height: 100px;
            border: 2px solid #ccc;
            margin-left: 100px;
            overflow: hidden;
        }
        .box{
            left: 0;
            top: 0;
        }
        #box2{
            left: 100%;
        }
    </style>
</head>
<body>

<div class="slider">
    <div class="box" id="box"></div>
    <div class="box" id="box2"></div>
</div>

<button class="btns" id="back-btn">&lt;</button>
<button class="btns" id="go-btn">&gt;</button>



<script src="../../购物网站/js/jquery-3.5.0.js"></script>
<script src="move.js"></script>

<script>
    var $box = $('#box'),
        $box2 = $('#box2'),
        $goBtn = $('#go-btn'),
        $backBtn = $('#back-btn');

    $box.move({
        css3: true,
        js: false,
    });
    $box2.move({
        css3: true,
        js: false,
    });
    $goBtn.on('click',function () {
        $box.move('x',-200);
        $box2.move('x',0);

    });
    $backBtn.on('click',function () {
        $box.move('x',0);
        $box2.move('x',200);

    });
</script>
</body>
</html>