<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="../../购物网站/css/base.css">
    <link rel="stylesheet" href="../../购物网站/css/common.css">
    <style>
        .slider{
            position: relative;
            overflow: hidden;
            width: 728px;
            height: 504px;
        }
        .slider-indicator-wrap{
            position: absolute;
            bottom: 24px;
            left: 50%;
            margin-left: -36px;
        }
        .slider-indicator{
            width: 8px;
            height: 8px;
            background-color: #313a43;
            border-radius: 50%;
            margin-right: 12px;
            cursor: pointer;
        }
        .slider-indicator-active{
            position: relative;
            top: -2px;
            background-color: #f7f8f9;
            border: 2px solid #858b92;
        }
        .slider-control{
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -31px;
            width: 28px;
            height: 62px;
            line-height: 62px;
            background-color: #000;
            opacity: 0.8;
            filter: alpha(opacity=80);
            color: #fff;
            font-size: 22px;
            font-family: simsum;
            text-align: center;
        }
        .slider-control-left{
            left: 0;
        }
        .slider-control-right{
            right: 0;
        }
        .slider-fade .slider-item{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        /*把每个图片看做个体，每次控制两张图片*/
        .slider-slide .slider-item{
            position: absolute;
            top: 0;
            left: 728px;
            width: 100%;
            height: 100%;
        }

        /*把所有图片作为一个长条整体图片  操作container*/
        /*.slider-slide .slider-container{*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    width: 1000%;*/
        /*    height: 100%;*/
        /*    background-color: red;*/
        /*}*/
        /*.slider-slide .slider-item{*/
        /*    float: left;*/
        /*}*/

    </style>
</head>
<body>
<div id="focus-slider" class="slider">
    <div class="slider-container">
        <div class="slider-item">
            <a href="###" target="_blank"><img src="../img/loading.gif" alt="" data-src="../img/focus-slider/1.png" class="slider-img"></a>
        </div>
        <div class="slider-item">
            <a href="###" target="_blank"><img src="../img/loading.gif" alt="" data-src="../img/focus-slider/2.png" class="slider-img"></a>
        </div>
        <div class="slider-item">
            <a href="###" target="_blank"><img src="../img/loading.gif" alt="" data-src="../img/focus-slider/3.png" class="slider-img"></a>
        </div>
        <div class="slider-item">
            <a href="###" target="_blank"><img src="../img/loading.gif" alt="" data-src="../img/focus-slider/4.png" class="slider-img"></a>
        </div>

    </div>
    <ol class="slider-indicator-wrap">
        <li class="slider-indicator slider-indicator-active text-hidden fl">1</li>
        <li class="slider-indicator text-hidden fl">2</li>
        <li class="slider-indicator text-hidden fl">3</li>
        <li class="slider-indicator text-hidden fl">4</li>
    </ol>
    <a href="javascript:;" class="slider-control slider-control-left">&lt;</a>
    <a href="javascript:;" class="slider-control slider-control-right">&gt;</a>

</div>



<script src="../../购物网站/js/jquery-3.5.0.js"></script>
<script src="slider.js"></script>

<script src="../dropdown/showHide.js"></script>
<script src="../dropdown/dropdown_function.js"></script>
<script src="../move/move.js"></script>

<script>
    var $focusSlider = $('#focus-slider');

    // $focusSlider.on('slider-show slider-shown slider-hide slider-hidden',function (e,i,$elem) {
    //     console.log(i + ':' + e.type + "--on");
    // });
    $focusSlider.items = {};
    $focusSlider.loadItemNum = 0;
    $focusSlider.totalItemNum = $focusSlider.find('.slider-img').length;
    $focusSlider.on('slider-show', $focusSlider.loadItem = function (e,index,elem) {
        if ($focusSlider.items[index] !== 'loaded'){
            $focusSlider.trigger('slider-loadItem',[index,elem]);
        }
    });
    $focusSlider.on('slider-loadItem',function (e,index,elem) {
        // 按需加载
        var $img = $(elem).find('.slider-img');

        loadImg($img.data('src'),function (url) {
            $img.attr('src',url);
            $focusSlider.items[index] = 'loaded';
            $focusSlider.loadItemNum ++;
            console.log(index + ':loaded');
            if($focusSlider.loadItemNum === $focusSlider.totalItemNum){
                // 全部加载完了
                $focusSlider.trigger('slider-itemsLoaded');
            }
        },function (url) {
            console.log("Image Load Failed");
            // 显示备用图片
            $img.attr('src','../img/focus-slider/placeholder.png');
        });
    });
    $focusSlider.on('slider-itemsLoaded',function (e) {
        console.log("Items Loaded");
        // 清除事件
        $focusSlider.off('slider-show',$focusSlider.loadItem);
    })

    var loadImg = function(url, imgLoaded, imgFailed){
        // 创建一个image对象
        var image = new Image();
        // image加载完之后 会触发 onload事件    还可以写作  <img src="w3javascript.gif" onload="fun()">  重新定义fun()
        image.onload = function () {
            if(typeof imgLoaded === 'function'){
                imgLoaded(url);
            }
        };
        image.onerror = function(){
            if(typeof imgFailed === 'function'){
                imgFailed(url);
            }
        }
        // src的修改必须在onload绑定事件之后。  避免 图片加载速度过快，快于解码器阅读代码速度，导致图片加载完，触发onload，但是却还没有定义到onload函数。
        setTimeout(function () {
            image.src = url;
        },1000);
    };

    // $focusSlider.slider({
    //     css3: true,
    //     js: false,
    //     animation: 'fade',    // slide
    //     activeIndex: 0,
    //     interval: 1000,  // 0 不切换
    // });
    $focusSlider.slider({
        css3: true,
        js: false,
        animation: 'slide',    // slide
        activeIndex: 4,
        interval: 1000,  // 0 不切换
        loop: true,
    });
</script>
</body>
</html>