<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>

    <style type="text/css">
        *{margin: 0; padding: 0}
        body{min-width: 700px}
        .header,
        .footer{
            width: 100%;
            float: left;
            height: 40px;
            background: #ddd;
            text-align: center;
            line-height: 40px;
        }
        .sub,
        .main,
        .extra{
            float: left;
            min-height: 300px;

        }
        .main{
            width: 100%;
            min-height: 300px;
        }
        .main-inner{
            margin-left: 200px;
            margin-right: 220px;
            background: #30a457;
            min-height: 300px;
        }
        .sub{
            width: 200px;
            background: #f00;
            margin-left: -100%;
        }
        .extra{
            width: 220px;
            background: #1a5acd;
            margin-left: -220px;
        }
    </style>
</head>
<body>


<div class="header">
    <h4>这是页面头部内容</h4>
</div>
<div class="main">
    <div class="main-inner">
        <h4>middle</h4>
        <p>这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容这是页面的中间内容</p>
    </div>
</div>
<div class="sub">
    <h4>left</h4>
    <p>这是页面的左侧内容</p>
</div>
<div class="extra">
    <h4>right</h4>
    <p>这是页面的右侧内容</p>
</div>
<div class="footer">
    <h4>这是页面的底部内容</h4>
</div>

</body>
</html>