<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*<!--块状元素在另一个块状元素水平垂直都居中-->*/
        /*父元素relative，子元素absolute，子元素上下左右偏移0，margin：auto*/
        div{
            position: relative;
            width: 78.125vw;
            height: 75vh;
            margin: 0 auto;
            background: #fff;
            box-shadow: 0 0 30px 0 rgba(8,1,3,0.3);
        }
        div > img{
            position: absolute;
            width: 98%;
            height: 96%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        /*  清除浮动  为浮动元素的父元素设置以下样式*/
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }

        /*  top部分，想要整条贯穿的背景色，但是文字内容却在中间一个区域，可以外面一个div设置背景色，里面加一个div居中  */
        /*<div id="top" class="top">
            <div class="wrap">
              01010
            </div>
        </div>*/
        .wrap{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .top{
            height: 30px;
            background: #f5f5f5;
        }


        /* 实现一块内容里面，图片在左边，文字全在右边 */
        /*
        <div class="item">
            <img src="img/hospital.jpeg" alt="北京医院">
            <div class="item-name">北京医院 <span class="item-level">【三级甲等】</span></div>
            <div class="item-phone">电话：010-6196666</div>
            <div class="item-address">【东院】北京市东城区帅府园一号 【西园】北京市西城区大木仓</div>
        </div>
        */
        /* 文字直接写在大div里，样式也由大div确定，然后大div左边留一个padding给img，定位为relative */
        .content-tab .block-content .block-list .item{
            float: left;
            width: 216px;
            height: 102px;
            padding: 0 20px 10px 120px;
            position: relative;
            font-size: 12px;
        }
        /* img设置好大小，定位为absolute然后往左边偏移，正好放在padding预留的位置 */
        .content-tab .block-content .block-list .item img{
            width: 110px;
            height: 98px;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* 用border画三角形。 当内容宽高为0，然后有边框， 边框的top｜right｜bottom｜left 就会分成四个三角形。  里面有内容，就是等边梯形*/
        .icon-triangle-down{
            width: 0;
            height: 0;
            border: 4px solid #535b62;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom: none;
        }

        /*这三个配合，可以达到文字过长不换行，多余的文字省略号替代的效果*/
        .search-layer-item{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .search-layer-item{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        /*-webkit-line-clamp是webkit的私有属性，是一个 不规范的属性（unsupported WebKit property），它没有出现在 CSS 规范草案中。
        -webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：
        display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
        -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。*/

    </style>
</head>

<body>
<input type="text">

</body>
</html>