<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartoon Dog</title>
</head>
<body>
    <div class="dog center">
        <div class="forehead center"></div>
        <div class="face center"></div>
        <div class="chin center"></div>
        <div class="ear"></div>
        <div class="ear right"></div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye right">
            <div class="pupil"></div>
        </div>
        <div class="birthmark"></div>
    </div>
    <style>
        :root{
            --h1:#1b2f90;
            --bg:#f9f9f6;
        }
        body{
            background: #ffc400;
        }
        .dog{
            width: 300px;
            height: 400px;
            position: relative;
        }
        /*设置一个类的样式，专门进行居中处理*/
        .center{
            position:absolute;
            left: 50%;
            transform: translate(-50%,0);
        }
        .forehead{
            width: 102px;
            height: 48px;
            background: var(--bg);
            /*相当于 border-top-left-radius: 51px 40px;*/
            /*      border-top-right-radius: 51px 40px;*/
            /*      border-bottom-right-radius: 51px 8px;*/
            /*      border-bottom-left-radius: 51px 8px;*/
            /*其中， 51px是水平方向，那个圆角边的长度， 40px/8px是垂直方向圆角边的长度*/
            border-radius: 51px / 40px 40px 8px 8px;
            z-index: 1;
        }
        .face{
            width: 110px;
            height: 68px;
            background: var(--bg);
            border-radius: 50%;
            top:20px;
            z-index: 1;
        }
        .chin{
            width: 104px;
            height: 36px;
            background: var(--bg);
            border-radius: 52px / 0px 0px 36px 36px;
            top:60px;
            z-index: 1;
        }
        .ear{
            width: 16px;
            height: 70px;
            z-index: 0;
            background: var(--h1);
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:34px;
            transform-origin: 50% 0;
            transform: translate(-42px,0) rotate(10deg);
        }
        .ear.right{
            /*scale(-1,1)相当于水平对称处理*/
            transform: scale(-1,1) translate(-26px,0) rotate(10deg) ;
        }
        .eye{
            width: 24px;
            height: 24px;
            z-index: 2;
            background: var(--bg);
            /*眼睛做成水滴的形状*/
            border-radius: 12px / 13px 12px 12px 2px;
            position: absolute;
            left:50%;
            top:20px;
            transform-origin: 50% 0;
            transform: translate(-44px,0) rotate(10deg);
            /*设置深色的黑眼圈，向内的阴影   和 浅色的眼圈*/
            box-shadow: 1px 0px 0px 0px #000 inset, -1px  0px 5px 1px #ddd;
            overflow: hidden;
        }
        .eye.right{
            /*scale(-1,1)相当于水平对称处理*/
            transform: scale(-1,1) translate(-19px,0) rotate(10deg) ;
            box-shadow: 1px 0px 0px 0px #000 inset;

        }
        .birthmark{
            width: 30px;
            height: 36px;
            z-index: 1;
            background: var(--h1);
            border-radius: 15px / 17px 23px 2px 13px;
            position: absolute;
            left:50%;
            top:10px;
            transform: translate(15px,0) rotate(-10deg);
        }
        .pupil{
            width: 26px;
            height: 26px;
            background: #e79101;
            border-radius: 50%;
            position: absolute;
            left: 3px;
            top: 1px;
            box-shadow: 0 0 8px 0 #000 inset;
        }
        .pupil:before{
            width: 18px;
            height: 18px;
            background: #000;
            border-radius: 50%;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*不要空的content的话  无法显示这个内容*/
            content: "";
        }
        .pupil:after{
            width: 5px;
            height: 5px;
            background: #fff;
            border-radius: 50%;
            position:absolute;
            left: 3px;
            top: 7px;
            content: "";
        }

    </style>



</body>
</html>