<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .con{
            width: 100%;
            height: 4000px;
            background: url("../../images/example/mooc.png") center top no-repeat;
        }
        .opacity{
            width: 100%;
            height: 100%;
            background: url("../../images/example/opacity.png");
            position: fixed;
            left: 0;
            top: 0;
        }
        .login{
            height: 360px;
            width: 360px;
            background: url("../../images/example/login.png");
            /*用sticky是可以类似效果，不过，如果把login放到con上方，然后加入sticky，就会发现，滑动时con上面空了一个login自然流占据的位置*/
            position: fixed;
            /*上边和左边相对于视窗的上边左边偏移视窗尺寸的50%，效果是login图片的最左上角处于视窗中心位置。*/
            top: 50%;
            left: 50%;
            /*设置一个 长度为图片宽高一半的外边距，让其发生偏移，使整个图片处于正中心*/
            margin-left: -180px;
            margin-top: -180px;
            /*其实，可以根据计算，只用top和left偏移，或者只用margin-left/top偏移，让其处于中心。不过计算麻烦*/
            z-index: 9999;
        }
        
    </style>
</head>
<body>

<div class="login"></div>
<div class="con"></div>
<div class="opacity"></div>


</body>
</html>