<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*这里最最明显的是要清除ul的 padding。因为列表项li前的标签是在padding内。如果不清除ul的padding，
        就会显示前面的列表项标志。li前面会多出一截，ul看起来变宽了。   此处ul的padding是ul内边距，是从ul的边界到他的内部li的边界。
        padding为0，li的最左边会顶到ul的最左边，li的标志就显示不出来*/
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            height: 4000px;
            background: url("../../images/example/mooc.png") center top no-repeat;
        }
        .nav{
            /*这是li的宽度*/
            width: 160px;
            height: 205px;
            position: fixed;
            /*靠最左边fixed，相对于浏览器窗口。 不设置left 0，他会默认自然流中的靠父容器的最左边。*/
            left: 0;
            top: 50%;
            /*top50%使得nav的上边界在浏览器50%的位置。  要让整个处于中间，就设置他高度一半的向上的偏移*/
            margin-top: -103px;
        }
        .nav-li{
            width: 160px;
            height: auto;
            border-bottom: 1px solid #FFF;
            background: #333;
            text-align: center;
            line-height: 40px;
            color: #FFF;
            font-size: 16px;
            /*鼠标移上去显示为手 可点击 的样式*/
            cursor: pointer;
        }
        .nav-li ul{
            /*ul和li的关系是，li在ul里面，如果把ul的height设为auto，li不见了，ul也会不见。可是下面：hover触发是对ul的外层容器div，也就是说
            必须鼠标指到div才可以触发ul展示。
            如果把 display：none给到li，那么ul就会也不见，此时即便把：hover给到li的外层容器ul，由于ul无法显示，鼠标无法触发。 此时，可以把ul的
            height设置固定，即使li消失，ul还在，此时鼠标移到ul上，就可以触发li显示*/
            display: none;
            width: 160px;
            height: auto;
            background: #FFF;
        }
        /*：hover放在消失了的元素的父容器的指示器上上，后面再跟消失了的容器的指示器，这样鼠标移到父容器，展示父容器里面的元素*/
        .nav-li:hover ul{
            display: block;
        }
        .nav-li ul li{
            /*ul li的元素的水平居中效果来自他的父容器ul，而父容器没有设置text-align，说明是ul的父容器nav-li的text-align: center;同时，也会影响到
            ul li的子元素 list-3dom*/
            width: 160px;
            height: 40px;
            border-bottom: 1px dashed #666;
            color: #333;
            /*这里设置的是ul li里面的  二级标题 这几个字的字体*/
            font-size: 16px;
            /*下面两个都是对li这个行内元素的属性设置*/
            text-align: center;
            /*对于行元素 行高跟容器li高度一致，达到垂直方向居中的效果*/
            line-height: 40px;
            /*此处不一定为relative，只是为了设置list-3的position，需要让他依附于二级标题的ul li，所以需要设置一个position。然后relative便于调整ul li的
            位置，同时让list-3也能跟着偏移，达到吸附效果。   通常relative+absolute一起用*/
            position: relative;
        }
        .nav-li ul li:hover .list-3{
            display: block;
        }
        .list-3{
            width: 160px;
            height: auto;
            position: absolute;
            left: 160px;
            top: 0px;
            display: none;
        }
        .list-3dom{
            /*这四句，我觉得可以不要，并不会对list-3dom起作用，因为这是个div。 里面三级标题，字体等特征都是继承其父元素ul li的。
            他的垂直居中效果是用line-height=容器高度达到的，也是继承ul li的。  其水平居中效果也是ul li的，然后ul li的水平居中效果，来自
            ul li的父容器 ul的父容器nav-li的 text-align: center;*/
            /*width: 160px;*/
            /*height: 40px;*/
            /*text-align: center;*/
            /*line-height: 10px;*/
            background: #444;
            border-bottom: 1px solid #FFF;
            color: #FFF;
        }

    </style>
</head>

<body>

<div class="page">
    <div class="nav">
        <div class="nav-li">
            慕课网的导航
            <ul>
                <li>
                    二级栏目
                    <div class="list-3">
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                    </div>
                </li>
                <li>
                    二级栏目
                    <div class="list-3">
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                    </div>
                </li>
                <li>
                    二级栏目
                    <div class="list-3">
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                        <div class="list-3dom">三级栏目</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-li">慕课网的导航</div>
        <div class="nav-li">慕课网的导航</div>
        <div class="nav-li">慕课网的导航</div>
        <div class="nav-li">慕课网的导航</div>
    </div>
</div>

</body>
</html>